.bootomNav{
	position: absolute;
	bottom: 0;
	color: #fff;
	width: 100%;
	height:13.33vw;
	line-height: 13.33vw;
	.flex-demo{
		text-align: center;
		font-family:AppleSystemUIFont;
		font-size:16px;
		color:#ffffff;
		letter-spacing:0;
	}
	.points{
		background:#292929;
		font-family:PingFangSC-Regular;
		font-size:18px;
		color:#ffffff;
		letter-spacing:0;
		span{
			font-size: 12px;
			display: inline-block;
			padding-left: 10px;
			color: #888
		}
	}
	.car{
		background:#4a4a4a;
	}
	.now{
		background:#1dafed;
		box-shadow:0 2px 4px 0 rgba(0,0,0,0.50);
		border-radius:0 1px 1px 1px;

	}
}
.myPro{
	background:#181818;
	box-shadow:0 2px 4px 0 rgba(0,0,0,0.50);
	width:100%;
	height:56.2vw;
	padding:13.4vw 13.6vw  6.9vw 10.6vw;
	box-sizing: border-box;
	
	.myPro-left{
		height: 100%;
		width: 26.6vw ;
		float: left;
		padding-top: 3.5vw;
		box-sizing: border-box;
		img{
			width: 100%;
			height: 26.6vw
		}
	}
	.myPro-right{
		float: left;
		height: 100%;
		width: 49vw;
		box-sizing: border-box;
		padding-left: 9vw;
		position: relative;
		.myPro-right-title{
			font-family:AppleSystemUIFont;
			font-size:13px;
			color:#ffffff;
			letter-spacing:0;
			line-height:15px;
			text-align: left;
			padding-bottom: 3vw;
			border-bottom: 1px solid #fff;
			margin-bottom: 5vw
		}
		.myPro-right-detail{
			div{
				font-family:AppleSystemUIFont;
				font-size:9px;
				color:#ffffff;
				letter-spacing:0;
				text-align:left;
			}
		}
	}
	button{
		position: absolute;
		right: 0;
		bottom:0;
		border:1px solid #1dafed;
		border-radius:1px;
		width:19.2vw;
		height:5.06vw;
		font-family:AppleSystemUIFont;
		font-size:10px;
		color:#1dafed;
		letter-spacing:0;
		text-align:right;
		background-color: rgba(255, 255, 255, 0);
	}
}